<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFE CREAM</title>
</head>
<body bgcolor="#ad974e">
    
    <center>
    <h1>OPÇÕES DE CAFÉ QUE TEMOS SÃO:</h1>
    
    <h1>•Espresso</h1>
<a href="form.html"><img id="c1" src="http://blog.clubecafe.net.br/wp-content/uploads/2014/11/Coffe.jpg"width="400px"></a>
   

<h1>•Pingado</h1>
<a href="form.html"><img id="c2"src="https://cdn.abrahao.com.br/base/f4d/0e2/e7f/pingado.jpg"></a>
    
<h1>•Cappuccino de Banana<h1>
<a href="form.html"><img id="c3" src="https://www.nespresso.com/ncp/res/uploads/recipes/nespresso-recipes-CAPPUCCINO-BANANA-SESAME-SEEDS.jpg"></a>

<h1>•Frapuccino Cream de Maracujá com Vanilla<h1>
<a href="form.html"><img id="c4" src="https://www.zerocal.com.br/images/receitas/cafe-frapuccino-cream-de-maracuja-com-vanilla.jpg"></a>

<h1>•Café Mocha<h1>
<a href="form.html"><img id="c5" src="https://hubdocafe.cooxupe.com.br/wp-content/uploads/2022/07/cafe-mocha-2.jpeg"></a>




<style>
#c1{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#c2{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#c3{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#c4 {width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#c5{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}



</style>
</center>
</body>
</html>