<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE CREAM</title>
</head>
<body bgcolor="#ad974e">
    <center>

<h1>COFFEE CREAM</h1>

<h1><p>Agora você fará sua escolha</p></h1>
   
<a href="CAFÉ 2.html"><img id="i1" src="https://img.freepik.com/vetores-premium/arvore-de-cafe-ou-espuma-de-folha-com-ilustracao-de-icone-de-desenho-animado-de-feijao_374761-166.jpg"></a>

<a href="Lanches.html"><img id="i2" src="https://img.freepik.com/vetores-gratis/cute-burger-chef-thumbs-up-cartoon-icon-ilustracao-icone-de-chef-de-comida-isolado-estilo-flat-cartoon_138676-3109.jpg?w=826&t=st=1685704998~exp=1685705598~hmac=dad6f456b3c34124fb127b1de7f976e0884369aa9cfee8e226ce1a7c33971502"></a>


</center>

</body>

<style>

#i1{width: 200px;
    height: 300px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
    position: absolute;
    
    left:35% ;
   
}



#i2{width: 200px;
    height: 300px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
    position: absolute;
   
    left: 50%;

}

</style>
</html>