<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE CREAM</title>





</head>
<body bgcolor="#ad974e">
    <center>
    
    <h1>COFFEE CREAM</h1>
<br>
<br>

<p>Aqui você encontrará os melhores cafés e lanches da sua vida,você não irá se arrepender</p>
<h2>APERTE NO BOTÃO ABAIXO PARA REALIZAR SEU PEDIDO</h2>
 <button>
            <a href="CAFÉ 1.html">Aqui</a>
        </button>

    <footer>
        <p>Emily &copy; 2023</p>
    </footer>





    
</body>
<style>

*{
    font-size: 40px;
}
footer{
    background-color: #613a09;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 3em;
    position: absolute;
    bottom: 0;
}






</style>
</html>