<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE CREAM</title>
</head>
<center>
<body bgcolor="#ad974e">
	<h1>COFFE CREAM </h1>
<marquee direction="up"> <img src="https://img.freepik.com/vetores-premium/desenho-de-xicara-de-cafe-com-ilustracao-de-icone-de-vetor-de-panda-fofo_475148-34.jpg?w=740" width="100" height="100">	</marquee>

<input type= "name" id="nome"> nome <br>
<input type="forma de pagamento" id="pagamento">pagamento  <br>

<input type="submit" value= "ENVIAR">
</form>

















</center>
	</html>