<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>COFFEE CREAM</title>
</head>
 
<body bgcolor="#ad974e">
    <center>  
<h1>Aqui estão as opções de lanches que temos para acompanhar seu café<h1>

<h1>•Pão de queijo<h1>
<a href="form.html"><img id="l1" src="https://www.elhombre.com.br/wp-content/uploads/2023/04/Pao-de-queijo-Essa-Receita-Funciona-9-768x512.jpg" widht="500px"></a>

<h1>•Hamburguer</h1>
<a href="form.html"><img id="l2" src="https://cdn.casaeculinaria.com/wp-content/uploads/2023/02/08120739/Hamburguer-860x484.jpg" widht="200px"></a>
<h1>•Pastel</h1>
<img id=l3 src="https://s2.glbimg.com/md4D16uQ0vBVD8u8agv0GwGB8oE=/940x523/e.glbimg.com/og/ed/f/original/2017/10/09/pastel.jpg">

<h1>•Empadinha</h1>
<a href="form.html"><img id="l4" src="https://conteudo.imguol.com.br/c/entretenimento/a7/2020/06/27/empadinha-palmirinha-1593295409734_v2_900x506.jpg.webp"></a>


<h1>•Coxinha</h1>
<a href="form.html"><img id="l5" src="https://www.hojetemfrango.com.br/wp-content/uploads/2018/12/coxinha-de-frango-especial-seara.jpg"></a>



<style>
#l1{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#l2{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#l3{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#l4{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}

#l5{width: 250px;
    height: 250px;
    border-radius: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: #3d1c1c;
    box-shadow: 7px 7px #612b2b;
}


 </style>























    	</html>